// App.scss
@use '@carbon/react';
@use '@carbon/styles/scss/type' as *;
@use '@carbon/styles/scss/colors' as *;
@use '@carbon/styles/scss/breakpoint' as *;
@use '@carbon/styles/scss/spacing' as *;
@use '@carbon/styles/scss/theme' as *;
.app {
  .app-header {
    padding: 1rem 0;
    background-color: $gray-10;
    border-bottom: 1px solid $gray-30;
  }
  .app-body {
    margin-top: 1rem;
    .app-sidebar {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 1rem;
      .sidebar-item {
        padding: 0.75rem;
        background-color: $gray-20;
        cursor: pointer;
        &.selected {
          background-color: $blue-60;
          color: unset /* $white-0 (invalid) */;
        }
      }
    }
    .app-main {
      .cards-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 1rem;
        .card-col {
          display: flex;
        }
        .person-card {
          width: 100%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card-title {
              margin: 0;
            }
          }
          .card-body {
            .profile-grid {
              display: flex;
              justify-content: space-between;
              margin-bottom: 1rem;
              .profile-item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .label {
                  @include type-style('caption-01');
                  color: $gray-70;
                }
                .value {
                  @include type-style('heading-compact-01');
                  color: $gray-100;
                }
              }
            }
            .score-section {
              display: flex;
              align-items: center;
              gap: 0.75rem;
              .score-button {
                flex-shrink: 0;
              }
              .score-value {
                display: flex;
                align-items: baseline;
                gap: 0.25rem;
                .number {
                  @include type-style('heading-01');
                }
                .percent {
                  @include type-style('label-01');
                }
              }
              .card-aspect {
                flex-grow: 1;
                max-width: 150px;
                border: 1px solid $gray-30;
              }
            }
          }
        }
      }
    }
  }
}